{
    "managers": [
        "Елена Юматова"
    ],
    "processing": {
        "phone_format": "7",
        "remove_duplicates": true,
        "min_phone_length": 10,
        "ignore_phone_2": false
    },
    "paths": {
        "input_dir": "data/input",
        "output_dir": "data/output",
        "database": "data/database.db"
    },
    "ui": {
        "theme": "dark",
        "font_family": "Cambria",
        "font_size": 10,
        "transparency_enabled": true,
        "blur_intensity": 100
    },
    "bitrix": {
        "stage": "Новая заявка",
        "source": "Холодный звонок",
        "service_type": "ГЦК"
    },
    "bitrix_webhook": {
        "webhook_url": "",
        "status_id": "Новая заявка",
        "max_leads_per_manager": 100,
        "excluded_managers": [
            "1 Сотрудник",
            "2 Сотрудник",
            "4 Сотрудник",
            "5 Сотрудник",
            "6 Сотрудник",
            "Сергеев Иван",
            "ОНУЛИРОВАТЬ ОНУЛИРОВАТЬ",
            "3 Сотрудник",
            "Воронина Ольга",
            "Лазарян Рузана",
            "Ягмуров Ярослав",
            "Чурбаков Сергей",
            "Чуева Екатерина",
            "Чевтаева Ирина",
            "Хуммедов Сергей",
            "Токарев Дмитрий",
            "Сорокина Злата"
        ]
    },
    "log_level": "INFO",
    "regions": [
        "Москва",
        "Санкт-Петербург",
        "Екатеринбург",
        "Новосибирск",
        "Казань",
        "Нижний Новгород",
        "Челябинск",
        "Самара",
        "Омск",
        "Ростов-на-Дону",
        "Уфа",
        "Красноярск",
        "Пермь",
        "Воронеж",
        "Волгоград",
        "Краснодар",
        "Саратов",
        "Тюмень",
        "Тольятти",
        "Ижевск",
        "Барнаул",
        "Ульяновск",
        "Иркутск",
        "Хабаровск",
        "Ярославль",
        "Владивосток",
        "Махачкала",
        "Томск",
        "Оренбург",
        "Кемерово",
        "Новокузнецк",
        "Рязань",
        "Астрахань",
        "Пенза",
        "Липецк",
        "Киров",
        "Чебоксары",
        "Тула",
        "Калининград",
        "Балашиха",
        "Курск",
        "Севастополь",
        "Сочи"
    ],
    "city_districts": {
        "Москва": [
            "САО",
            "СВАО",
            "ВАО",
            "ЮВАО",
            "ЮАО",
            "ЮЗАО",
            "ЗАО",
            "СЗАО",
            "Зеленоград",
            "Троицкий АО",
            "Новомосковский АО",
            "ЦАО"
        ],
        "Санкт-Петербург": [
            "Адмиралтейский",
            "Василеостровский",
            "Выборгский",
            "Калининский",
            "Кировский",
            "Колпинский",
            "Красногвардейский",
            "Красносельский",
            "Кронштадтский",
            "Курортный",
            "Московский",
            "Невский",
            "Петроградский",
            "Петродворцовый",
            "Приморский",
            "Пушкинский",
            "Фрунзенский",
            "Центральный"
        ]
    }
}